# Goryacheva_Kursovay

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_work/: Conferences.java  Excursions.java  Exhibitions.java  LoadScreen.java  MainActivity.java  MapsActivity.java  Model.java  TheatreActivity.java  Video_conference.java  ViewHolder.java  favorites.java  map.java
app/src/main/res/layout/: activity_conferences.xml  activity_excursions.xml  activity_exhibitions.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_theatre.xml  activity_video_conference.xml  layoutconferense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/course_work/: MapActivity.java  SupportMapFragmentMapFragment.java  textView.java  textView13.java
gradle/wrapper/: gradle-wrapper.properties
